{
    "manifest_version": 3,
    "name": "Twitch Chat Filter",
    "version": "1.0",
    "description": "Blocks messages with forbidden words in Twitch chat",
    "permissions": ["storage", "tabs"],
    "content_scripts": [{
        "matches": ["https://www.twitch.tv/*"],
        "js": ["content.js"]
    }],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "twitch16.png",
        "48": "twitch48.png",
        "128": "twitch128.png"
    }
}