<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden Words Manager</title>
    <script src="3.4.16.css"></script>
    <style>
        .word-item {
            transition: all 0.2s ease;
        }
        .word-item:hover {
            transform: translateY(-2px);
        }
        .blur-text {
            filter: blur(4px);
            -webkit-filter: blur(4px);
            pointer-events: none; /* Prevents text selection */
            user-select: none;    /* Prevents text selection */
        }
        .modal-overlay {
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen p-6">
    <div class="max-w-3xl mx-auto">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-purple-400">Forbidden Words Manager</h1>
                <p class="text-gray-400">Control your content moderation settings</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center">
                    <span class="mr-2 text-gray-300">Twitch Mode:</span>
                    <button id="twitchToggle" class="relative inline-flex items-center h-6 rounded-full w-11 bg-gray-700 transition-colors duration-200 focus:outline-none">
                        <span class="sr-only">Toggle Twitch Mode</span>
                        <span id="toggleIndicator" class="inline-block w-4 h-4 transform bg-purple-500 rounded-full transition-transform duration-200 translate-x-1"></span>
                    </button>
                    <span id="twitchStatus" class="ml-2 text-sm font-medium text-purple-400">ON</span>
                </div>
            </div>
        </div>

        <!-- Stats Card -->
        <div class="bg-gray-800 rounded-lg p-4 mb-6 shadow-lg">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-lg font-semibold">Moderation Statistics</h3>
                    <p class="text-gray-400">Total forbidden words: <span id="count" class="text-purple-400 font-bold">0</span></p>
                </div>
                <div class="flex space-x-2">
                    <button id="exportBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md transition-colors flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                        </svg>
                        Export
                    </button>
                    <button id="importBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md transition-colors flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        Import
                    </button>
                    <button id="importDefaultBtn" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-md transition-colors flex items-center">
                        <svg xmlns="http://www3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Import N-Words
                    </button>
                </div>
            </div>
        </div>

        <!-- Add New Word -->
        <div class="bg-gray-800 rounded-lg p-4 mb-6 shadow-lg">
            <h3 class="text-lg font-semibold mb-3">Add New Forbidden Word</h3>
            <div class="flex">
                <input id="newWord" type="text" placeholder="Enter forbidden word..." class="flex-grow bg-gray-700 rounded-l-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                <button id="addBtn" class="bg-purple-600 hover:bg-purple-700 px-6 py-2 rounded-r-md transition-colors">Add</button>
            </div>
        </div>

        <!-- Word List -->
        <div class="bg-gray-800 rounded-lg p-4 shadow-lg">
            <h3 class="text-lg font-semibold mb-3">Forbidden Words List</h3>
            <div id="wordList" class="max-h-96 overflow-y-auto pr-2 space-y-2">
                <!-- Words will be added here dynamically -->
            </div>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-md p-6">
            <div class="bg-gray-800 rounded-xl shadow-2xl overflow-hidden">
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-purple-400 mb-4">Import Forbidden Words</h3>
                    <p class="text-gray-400 mb-4">Paste your list of forbidden words (comma or space separated):</p>
                    <textarea id="importWords" rows="5" class="w-full bg-gray-700 rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500 mb-4"></textarea>
                    <div class="flex justify-end space-x-3">
                        <button id="closeModal" class="px-5 py-2 bg-gray-600 hover:bg-gray-500 rounded-md transition-colors">Cancel</button>
                        <button id="confirmImport" class="px-5 py-2 bg-green-600 hover:bg-green-500 rounded-md transition-colors">Import</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>